@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes fadeInDown
  0%
    opacity: 0
    transform: translateY(-20px)
  100%
    opacity: 1
    transform: translateY(0px)

.animated
  animation-duration: 1s
  animation-fill-mode: both

.fadeInUp
  animation-name: fadeInUp

.fadeInDown
  animation-name: fadeInDown
