.el-table
  border-radius: 12px
  box-shadow: 0 0 20px 5px #dadada
  td
    padding: 16px 0
    font-size: .875rem
  th
    padding: 12px 0
    background-color: $textBg
    color: #8898aa

.el-table--border td,.el-table--border th
  border-right: none

.el-tag
  box-shadow: 5px 5px 5px  #eee inset
.el-tag.el-tag--success
  border-color: #f0f9eb
.el-tag.el-tag--danger
  border-color: #fef0f0
.el-tag.el-tag--warning
  border-color: #fdf6ec

.el-pagination.is-background
  .el-pager .active,.btn-prev,.btn-next
    border-radius: 100%
  .el-pager li:not(.disabled).active
    background-color: $button

.el-button
  border-radius: 20px

.el-drawer
  background: $background
.el-drawer__wrapper
  left: 260px
